{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=InnroadMusic;User Id=sa;Password=Code1234,;Integrated Security=False;MultipleActiveResultSets=True;"
  }
}
